{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"diagnostics": {
		"globals": [
			"vim",
			"string",
			"require",
			"pairs",
			"ipairs",
			"unpack",
			"pcall"
		]
	},
	"workspace": {
		"library": ["${3rd}/luv/library"],
		"ignoreDir": ["*", "!dotfiles/nvim/", "dotfiles/nvim/plugin/"]
	},
	"telemetry": { "enable": false },
	"hint": {
		"enable": true,
		"arrayIndex": "Enable",
		"setType": true
	}
}
